<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sonic.cs">
    <Files>
      <File FileName="Assets/Scripts/UnlockScript.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/Sonic.cs" Line="191" Column="37" />
      <File FileName="Assets/Scripts/LvlFinishScript.cs" Line="27" Column="55" />
      <File FileName="Assets/Scripts/ShootScript.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RampBoost.cs" Line="15" Column="74" />
      <File FileName="Assets/Scripts/RingsScript.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>